
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simulations &#8212; atooms  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trajectories" href="trajectories.html" />
    <link rel="prev" title="Basics" href="basics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">atooms</a></h1>



<p class="blurb">A Python framework for simulations of interacting particles</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-minimal-simulation-backend">A minimal simulation backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-random-walk">Simple random walk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molecular-dynamics-with-lammps">Molecular dynamics with LAMMPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#energy-minimization-with-lammps">Energy minimization with LAMMPS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trajectories.html">Trajectories</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://atooms.frama.io/atooms/">Notebooks on Binder</a></li>
    
    <li class="toctree-l1"><a href="https://atooms.frama.io/atooms/">Source code on Framagit</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="basics.html" title="previous chapter">Basics</a></li>
      <li>Next: <a href="trajectories.html" title="next chapter">Trajectories</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline"></a></h1>
<p>Within atooms, a <strong>simulation</strong> is a high-level class that encapsulates some common tasks and provides a consistent interface to the user, while <strong>backends</strong> are classes that actually make the system evolve. Here, we implement a minimal backend to run a simulation.</p>
<p>At a very minimum, a backend is a class that provides</p>
<ul class="simple">
<li><p>a <strong>system</strong> instance variable, which should (mostly) behave like <code class="docutils literal notranslate"><span class="pre">atooms.system.System</span></code>.</p></li>
<li><p>a <strong>run()</strong> method, which evolves the system for a prescribed number of steps (passed as argument)</p></li>
</ul>
<p>Optionally, the backend may hold a reference to a trajectory class, which can be used to checkpoint the simulation or to write configurations to a file. This is however not required in a first stage.</p>
<section id="a-minimal-simulation-backend">
<h2>A minimal simulation backend<a class="headerlink" href="#a-minimal-simulation-backend" title="Permalink to this headline"></a></h2>
<p>We set up a bare-bones simulation backend building on the native System class</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atooms.system</span> <span class="kn">import</span> <span class="n">System</span>

<span class="k">class</span> <span class="nc">BareBonesBackend</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system</span> <span class="o">=</span> <span class="n">System</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
            <span class="k">pass</span>

<span class="c1"># The backend is created and wrapped by a simulation object.</span>
<span class="c1"># Here we first call the run() method then run_until()</span>
<span class="kn">from</span> <span class="nn">atooms.simulation</span> <span class="kn">import</span> <span class="n">Simulation</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">BareBonesBackend</span><span class="p">()</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">run_until</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">simulation</span><span class="o">.</span><span class="n">current_step</span> <span class="o">==</span> <span class="mi">30</span>

<span class="c1"># This time we call run() multiple times</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">simulation</span><span class="o">.</span><span class="n">current_step</span> <span class="o">==</span> <span class="mi">30</span>

<span class="c1"># Increase verbosity to see a meaningful log</span>
<span class="kn">from</span> <span class="nn">atooms.core.utils</span> <span class="kn">import</span> <span class="n">setup_logging</span>
<span class="n">setup_logging</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># atooms simulation via &lt;__main__.BareBonesBackend object at 0x7ff54d0527f0&gt;</span>
<span class="c1">#</span>
<span class="c1"># version: 1.9.1+1.5.0-132-gfe9bc7-dirty (2019-04-12)</span>
<span class="c1"># atooms version: 1.9.1+1.5.0-132-gfe9bc7-dirty (2019-04-12)</span>
<span class="c1"># simulation started on: 2019-05-17 at 17:36</span>
<span class="c1"># output path: None</span>
<span class="c1"># backend: &lt;__main__.BareBonesBackend object at 0x7ff54d0527f0&gt;</span>
<span class="c1">#</span>
<span class="c1"># target target_steps: 10</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># starting at step: 0</span>
<span class="c1">#</span>
<span class="c1"># simulation ended successfully: reached target steps 10</span>
<span class="c1">#</span>
<span class="c1"># final steps: 10</span>
<span class="c1"># final rmsd: 0.00</span>
<span class="c1"># wall time [s]: 0.00</span>
<span class="c1"># average TSP [s/step/particle]: nan</span>
<span class="c1"># simulation ended on: 2019-05-17 at 17:36</span>
</pre></div>
</div>
</section>
<section id="simple-random-walk">
<h2>Simple random walk<a class="headerlink" href="#simple-random-walk" title="Permalink to this headline"></a></h2>
<p>We implement a simple random walk in 3d. This requires adding code to the backend <code class="docutils literal notranslate"><span class="pre">run()</span></code> method to actually move the particles around.</p>
<p>We start by building an empty system. Then we add a few particles and place them at random in a cube. Finally, we write a backend that displaces each particle randomly over a cube of prescribed side.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">atooms.system</span> <span class="kn">import</span> <span class="n">System</span>

<span class="c1"># There are no particles at the beginning</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">System</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="c1"># Add particles</span>
<span class="kn">from</span> <span class="nn">atooms.system.particle</span> <span class="kn">import</span> <span class="n">Particle</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">random</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Particle</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">L</span> <span class="o">*</span> <span class="n">random</span><span class="p">(),</span> <span class="n">L</span> <span class="o">*</span> <span class="n">random</span><span class="p">(),</span> <span class="n">L</span> <span class="o">*</span> <span class="n">random</span><span class="p">()])</span>
    <span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">RandomWalk</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system</span> <span class="o">=</span> <span class="n">system</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delta</span> <span class="o">=</span> <span class="n">delta</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">:</span>
                <span class="n">dr</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">random</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random</span><span class="p">()</span><span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
                <span class="n">dr</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">delta</span>
                <span class="n">p</span><span class="o">.</span><span class="n">position</span> <span class="o">+=</span> <span class="n">dr</span>
</pre></div>
</div>
<p>The Simulation class provides a callback mechanism to allow execution of arbitrary code during the simulation. This can be used to write logs or particle configurations to file, or to perform on-the-fly calculations of the system properties. Callbacks are plain function that accept the simulation object as first argument. They are called at prescribed intervals during the simulation.</p>
<p>Here we measure the mean square displacement (MSD) of the particles to make sure that the system displays a regular diffusive behavior <span class="math notranslate nohighlight">\(MSD \sim t\)</span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atooms.simulation</span> <span class="kn">import</span> <span class="n">Simulation</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">RandomWalk</span><span class="p">(</span><span class="n">system</span><span class="p">))</span>

<span class="c1"># We add a callback that computes the MSD every 10 steps</span>
<span class="c1"># We store the result in a dictionary passed to the callback</span>
<span class="n">msd_db</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">def</span> <span class="nf">cbk</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">initial_position</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
    <span class="n">msd</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">):</span>
        <span class="n">dr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">initial_position</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">msd</span> <span class="o">+=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">msd</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">)</span>
    <span class="n">db</span><span class="p">[</span><span class="n">sim</span><span class="o">.</span><span class="n">current_step</span><span class="p">]</span> <span class="o">=</span> <span class="n">msd</span>

<span class="c1"># We will execute the callback every 10 steps</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cbk</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">initial_position</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span>
                                          <span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">],</span> <span class="n">db</span><span class="o">=</span><span class="n">msd_db</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># The MSD should increase linearly with time</span>
<span class="n">time</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">msd_db</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">msd</span> <span class="o">=</span> <span class="p">[</span><span class="n">msd_db</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">time</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">msd</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">msd</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;MSD&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;msd.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The MSD as a function of time should look linear.
.. image:: msd.png</p>
</section>
<section id="molecular-dynamics-with-lammps">
<h2>Molecular dynamics with LAMMPS<a class="headerlink" href="#molecular-dynamics-with-lammps" title="Permalink to this headline"></a></h2>
<p>Atooms provides a simulation backend for <code class="docutils literal notranslate"><span class="pre">LAMMPS</span></code>, an efficient and feature-rich molecular dynamics simulation package.
The backend accepts a string variable containing regular LAMMPS commands and initial configuration to start the simulation. The latter can be provided in any of the following forms:</p>
<ul class="simple">
<li><p>a System object</p></li>
<li><p>a Trajectory object</p></li>
<li><p>the path to an xyz trajectory</p></li>
</ul>
<p>In the last two cases, the last configuration will be used to start the simulation.</p>
<p>Here we we use the first configuration of an existing trajectory for a Lennard-Jones fluid</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">atooms.trajectory</span> <span class="k">as</span> <span class="nn">trj</span>
<span class="kn">from</span> <span class="nn">atooms.backends.lammps</span> <span class="kn">import</span> <span class="n">LAMMPS</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">trj</span><span class="o">.</span><span class="n">TrajectoryXYZ</span><span class="p">(</span><span class="s1">&#39;../../data/lj_N1000_rho1.0.xyz&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">pair_style      lj/cut 2.5</span>
<span class="s2">pair_coeff      1 1 1.0 1.0  2.5</span>
<span class="s2">neighbor        0.3 bin</span>
<span class="s2">neigh_modify    check yes</span>
<span class="s2">timestep        0.002</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">LAMMPS</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
<p>We now wrap the backend in a simulation instance. This way we can rely on atooms to write thermodynamic data and configurations to disk during the simulation: we just add the <code class="docutils literal notranslate"><span class="pre">write_config()</span></code> and <code class="docutils literal notranslate"><span class="pre">write_thermo()</span></code> functions as observers to the simulations.
You can add your own functions as observers to perform arbitrary manipulations on the system during the simulation. Keep in mind that calling these functions causes some overhead, so avoid calling them at too short intervals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atooms.simulation</span> <span class="kn">import</span> <span class="n">Simulation</span>
<span class="kn">from</span> <span class="nn">atooms.system</span> <span class="kn">import</span> <span class="n">Thermostat</span>
<span class="kn">from</span> <span class="nn">atooms.simulation.observers</span> <span class="kn">import</span> <span class="n">write_thermo</span><span class="p">,</span> <span class="n">write_config</span>

<span class="c1"># We create the simulation instance and set the output path</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;lammps.xyz&#39;</span><span class="p">)</span>
<span class="c1"># Just store a reference to the trajectory class you want to use</span>
<span class="n">sim</span><span class="o">.</span><span class="n">trajectory_class</span> <span class="o">=</span> <span class="n">trj</span><span class="o">.</span><span class="n">TrajectoryXYZ</span>
<span class="c1"># Write configurations every 500 steps in xyz format</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">write_config</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="c1"># Write thermodynamic properties every 500 steps</span>
<span class="n">sim</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">write_thermo</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>We add a thermostat to keep the system temperature at T=2.0 and run the simulations for 10000 steps.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">thermostat</span> <span class="o">=</span> <span class="n">Thermostat</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">relaxation_time</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we use atooms <code class="docutils literal notranslate"><span class="pre">Thermostat</span></code> object here: the backend will take care of adding appropriate commands to the LAMMPS script.</p>
<p>We have a quick look at the kinetic temperature as function of time to make sure the thermostat is working</p>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nb">xl</span> <span class="s">&#39;Steps&#39;</span>
<span class="k">set</span> <span class="nb">yl</span> <span class="s">&#39;Temperature&#39;</span>
<span class="k">set</span> <span class="nb">border</span> <span class="mi">3</span>
<span class="k">set</span> <span class="nb">xtics</span> <span class="n">nomirror</span>
<span class="k">set</span> <span class="nb">ytics</span> <span class="n">nomirror</span>
<span class="k">plot</span> <span class="s">&#39;lammps.xyz.thermo&#39;</span> <span class="nb">u</span> <span class="mi">1</span><span class="o">:</span><span class="mi">2</span> <span class="nb">noti</span> <span class="nb">w</span> <span class="n">lp</span> <span class="n">lc</span> <span class="n">rgb</span> <span class="s">&#39;red&#39;</span> <span class="n">pt</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">2</span> <span class="nb">noti</span> <span class="n">lc</span> <span class="n">rgb</span> <span class="s">&#39;black&#39;</span>
</pre></div>
</div>
<img alt="_images/lammps.png" src="_images/lammps.png" />
<p>We can use the <a class="reference external" href="https://gitlab.info-ufr.univ-montp2.fr/atooms/postprocessing/">postprocessing</a> package to compute the radial distribution function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atooms.postprocessing</span> <span class="kn">import</span> <span class="n">api</span>
<span class="n">api</span><span class="o">.</span><span class="n">gr</span><span class="p">(</span><span class="s1">&#39;lammps.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span> <span class="nb">xl</span> <span class="s">&#39;r&#39;</span>
<span class="k">set</span> <span class="nb">yl</span> <span class="s">&#39;g(r)&#39;</span>
<span class="k">set</span> <span class="nb">border</span> <span class="mi">3</span>
<span class="k">set</span> <span class="nb">xtics</span> <span class="n">nomirror</span>
<span class="k">set</span> <span class="nb">ytics</span> <span class="n">nomirror</span>
<span class="k">plot</span> <span class="s">&#39;lammps.xyz.pp.gr&#39;</span> <span class="nb">u</span> <span class="mi">1</span><span class="o">:</span><span class="mi">2</span> <span class="nb">noti</span> <span class="nb">w</span> <span class="n">lp</span> <span class="n">lc</span> <span class="n">rgb</span> <span class="s">&#39;red&#39;</span> <span class="n">pt</span> <span class="mi">7</span>
</pre></div>
</div>
<img alt="_images/lammps_gr.png" src="_images/lammps_gr.png" />
</section>
<section id="energy-minimization-with-lammps">
<h2>Energy minimization with LAMMPS<a class="headerlink" href="#energy-minimization-with-lammps" title="Permalink to this headline"></a></h2>
<p>It is possible to minimize the energy of a system to determine its so-called inherent structure using LAMMPS as a backend. To achieve this, atooms defines an <code class="docutils literal notranslate"><span class="pre">Optimization</span></code> class, which behaves mostly as <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> except that it stops when the mean square total force</p>
<div class="math notranslate nohighlight">
\[W=\frac{1}{N}\sum_i |f_i|^2\]</div>
<p>is lower than a given <code class="docutils literal notranslate"><span class="pre">tolerance</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atooms.trajectory</span> <span class="kn">import</span> <span class="n">TrajectoryXYZ</span>
<span class="kn">from</span> <span class="nn">atooms.optimization</span> <span class="kn">import</span> <span class="n">Optimization</span>
<span class="kn">from</span> <span class="nn">atooms.backends.lammps</span> <span class="kn">import</span> <span class="n">EnergyMinimization</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">pair_style      lj/cut 2.5</span>
<span class="s2">pair_modify     shift yes</span>
<span class="s2">pair_coeff      1 1 1.0 1.0 2.5</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">TrajectoryXYZ</span><span class="p">(</span><span class="s1">&#39;../../data/lj_N256_rho1.0.xyz&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">bck</span> <span class="o">=</span> <span class="n">EnergyMinimization</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">Optimization</span><span class="p">(</span><span class="n">bck</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
<span class="n">opt</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>We check that <span class="math notranslate nohighlight">\(W\)</span> is lower than the requested tolerance</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e_final</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">potential_energy</span><span class="p">(</span><span class="n">per_particle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">w_final</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">force_norm_square</span><span class="p">(</span><span class="n">per_particle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energy=</span><span class="si">{}</span><span class="s1">, mean square force=</span><span class="si">{:.2g}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e_final</span><span class="p">,</span> <span class="n">w_final</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Energy</span><span class="o">=-</span><span class="mf">6.8030584</span><span class="p">,</span> <span class="n">mean</span> <span class="n">square</span> <span class="n">force</span><span class="o">=</span><span class="mf">3.6e-11</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Daniele Coslovich.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/simulations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>